#@TYPE: Machine
#@NAME: chargebyte Tarragon Platform
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for chargebyte Tarragon Boards
#@MAINTAINER: Michael Heimpold <michael.heimpold@chargebyte.com>

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

UBOOT_MACHINE = "tarragon_config"

KERNEL_DEVICETREE = "imx6ull-tarragon-master.dtb imx6ull-tarragon-slave.dtb imx6ull-tarragon-micro.dtb imx6ull-tarragon-slavext.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

SERIAL_CONSOLES = "115200;ttymxc3"

MACHINE_FIRMWARE_remove = "firmware-imx-epdc"

RAUC_BUNDLE_COMPATIBLE = "I2SE Tarragon"
